language: php
php:
  - "5.3"
  - "5.4"
  - "5.5"

before_script:
  - pear verbose 3
  - pear channel-discover pear.bovigo.org
  - pear install bovigo/vfsStream-beta
  - pear config-get php_dir
  - pear config-get ext_dir


script: phpunit tests

notifications:
  email: false
  irc: false
