language: php
php:
  - "5.3"
  - "5.4"
  - "5.5"

before_script:
  - pear config-show
  - pear config-set verbose 3
  - pear channel-discover pear.bovigo.org
  - pear install bovigo/vfsStream-beta
  - ls /home/travis/.phpenv/versions/5.4.45/lib/

script: phpunit tests

notifications:
  email: false
  irc: false
