language: php
php:
  - "5.3"
  - "5.4"
  - "5.5"

before_script:
  - pear config-set verbose 3
  - pear channel-discover pear.bovigo.org
  - pear install bovigo/vfsStream-beta
  - export PHP_INCLUDE_PATH=`pear config-get php_dir`
  - export PHP_INI_FILE=`pear config-get php_ini`
  - echo 'include_path = ".:${PHP_INCLUDE_PATH}"' >> $PHP_INI_FILE
  - phpenv rehash

script: phpunit tests

notifications:
  email: false
  irc: false
